ansi2html==1.8.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
certifi==2023.5.7 ; python_full_version >= "3.8.1" and python_version < "4.0"
charset-normalizer==3.2.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
click==8.1.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
colorama==0.4.6 ; python_full_version >= "3.8.1" and python_version < "4.0" and platform_system == "Windows"
dash-bootstrap-components==1.4.1 ; python_full_version >= "3.8.1" and python_version < "4"
dash-core-components==2.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
dash-html-components==2.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
dash-table==5.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
dash==2.11.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
flask==2.2.5 ; python_full_version >= "3.8.1" and python_version < "4.0"
idna==3.4 ; python_full_version >= "3.8.1" and python_version < "4.0"
importlib-metadata==6.8.0 ; python_full_version >= "3.8.1" and python_version < "3.10"
itsdangerous==2.1.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
jinja2==3.1.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
markupsafe==2.1.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
nest-asyncio==1.5.6 ; python_full_version >= "3.8.1" and python_version < "4.0"
numpy==1.24.4 ; python_full_version >= "3.8.1" and python_version < "3.9"
numpy==1.25.0 ; python_version >= "3.9" and python_version < "4.0"
packaging==22.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
pandas==2.0.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
plotly==5.15.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
python-dateutil==2.8.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
python-dotenv==1.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
pytz==2023.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
requests==2.31.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
retrying==1.3.4 ; python_full_version >= "3.8.1" and python_version < "4.0"
six==1.16.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
tenacity==8.2.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
typing-extensions==4.4.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
tzdata==2023.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
urllib3==2.0.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
werkzeug==2.2.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
zipp==3.15.0 ; python_full_version >= "3.8.1" and python_version < "3.10"
