anyio==3.6.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
asgiref==3.6.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
click==8.1.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
colorama==0.4.6 ; python_full_version >= "3.8.1" and python_version < "4.0" and platform_system == "Windows"
fastapi==0.78.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
h11==0.14.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
idna==3.4 ; python_full_version >= "3.8.1" and python_version < "4.0"
pydantic==1.10.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
sniffio==1.3.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
starlette==0.19.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
typing-extensions==4.4.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
uvicorn==0.17.6 ; python_full_version >= "3.8.1" and python_version < "4.0"
